# telegram-webhook-bot

./: settings.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/ru/synthiq/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/synthiq/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/synthiq/entity/enums/: UserState.java
common-rabbitmq/src/main/java/ru/synthiq/model/: RabbitQueue.java
common-utils/: build.gradle
common-utils/src/main/java/ru/synthiq/dto/: MailParams.java
common-utils/src/main/java/ru/synthiq/utils/: CryptoTool.java
dispatcher/: build.gradle
dispatcher/src/main/java/ru/synthiq/: DispatcherApplication.java
dispatcher/src/main/java/ru/synthiq/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/synthiq/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java
dispatcher/src/main/java/ru/synthiq/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/synthiq/service/impl/: AnswerConsumerServiceImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/synthiq/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
mail-service/: build.gradle
mail-service/src/main/java/ru/synthiq/: MailApplication.java
mail-service/src/main/java/ru/synthiq/controller/: MailController.java
mail-service/src/main/java/ru/synthiq/service/: EmailSenderService.java
mail-service/src/main/java/ru/synthiq/service/impl/: EmailSenderServiceImpl.java
mail-service/src/main/resources/: application.yaml
node/: build.gradle
node/src/main/java/ru/synthiq/: NodeApplication.java
node/src/main/java/ru/synthiq/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/synthiq/dao/: RawDataDAO.java
node/src/main/java/ru/synthiq/entity/: RawData.java
node/src/main/java/ru/synthiq/exceptions/: UploadFileException.java
node/src/main/java/ru/synthiq/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java  ServiceCommands.java
node/src/main/java/ru/synthiq/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/ru/synthiq/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.yaml
rest-service/: build.gradle
rest-service/src/main/java/ru/synthiq/: RestService.java
rest-service/src/main/java/ru/synthiq/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/synthiq/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/synthiq/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/synthiq/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.yaml
