plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.2.1'
    implementation 'org.telegram:telegrambots-client:7.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
    implementation project(':common-rabbitmq')
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.2.5'
}

test {
    useJUnitPlatform()
}