plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20240303'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'org.telegram:telegrambots-client:7.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    // https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-63
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')
    implementation project(':common-rabbitmq')
    implementation project(':common-utils')
    implementation project(':common-jpa')
    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}